<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\arm_rotation_script.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy2_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_script.cs" Line="43" Column="33" />
      <File FileName="Assets\Scripts\arm_rotation_script.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\enemy_health_manager_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gun_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Emanuele\Desktop\Makes It Beatiful Games\Codename-TimeRepo\TheTimeSavior\Assets\Scripts\EnemyAI.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>