<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\destroyer_player.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move_bullet_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroyer_player.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\enemy2_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy_health_manager_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\score_manager_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Emanuele\Desktop\Makes It Beatiful Games\Codename-TimeRepo\TheTimeSavior\Assets\Scripts\EnemyAI.cs" line="54" column="1" />
      <Breakpoint file="C:\Users\Emanuele\Desktop\Makes It Beatiful Games\Codename-TimeRepo\TheTimeSavior\Assets\Scripts\player_script.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>